<!DOCTYPE html>
<html>

<head>
    <title>
        table concept
    </title>
</head>

<body>
    <table border="1">
        <tr>
            <th>s.no</th>
            <th>name</th>
            <th>phone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ram</td>
            <td>3728732</td>
        </tr>
        <tr>
            <td>2</td>
            <td>sai</td>
            <td>38838</td>
        </tr>
    </table>


    <form>
        <label>name</label>
        <input type="text" placeholder="enter a ur name"><br>
        <label>phone</label>
        <input type="number"><br>
        <label>DOB</label>
        <input type="date"><br>
        <label>gender</label>
        <input name="gender" type="radio">Male
        <input name="gender" type="radio">Female<br>
        <label>skills</label>
        <input type="checkbox">html
        <input type="checkbox">css
        <input type="checkbox">js<br>
        <label>Branch</label>
        <select>
            <option>cse</option>
            <option>ece</option>
            <option>eee</option>
        </select><br>
        <button>save</button>
    </form>
    <iframe src="table.html"></iframe>

    <video width="200" height="200" controls>
        <source src="video/vieo11.mp4">
    </video>
    <audio controls>
        <source src="video/vieo11.mp4">
    </audio>
</body>

</html>